{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e9f1a48d968111eab72aacfdce5a3d9f",
      "css": "kebab-vertical",
      "code": 62281,
      "src": "octicons"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane",
      "code": 59392,
      "src": "linecons"
    }
  ]
}