{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3d5380f6a5482af62c814819bacbe772",
      "css": "instagram-reel",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M269.2 82.2C221.2 89.4 180.2 110.2 145.2 145.2 109 181.4 88.6 222.6 82 272.8 80.6 283.8 80 361.2 80.6 511 81.4 756.8 80.4 740 94.6 778 120.6 847 181.4 899 255.6 915.6 269.6 918.8 290.4 919 499 919 747.2 919 738 919.4 772 907.4 806.2 895.6 831.2 879.6 857 853 890.8 818.2 911 777 918 729 919.2 720.4 920 632.6 920 500 920 367.4 919.2 279.6 918 271 911 222.8 890.8 181.4 857 147 831.6 121 806.4 104.8 774 93.2 739.2 80.6 754.2 81.2 507 80.8 382.8 80.6 275.6 81.2 269.2 82.2ZM606 218.2C637.4 272.2 663.4 317 663.6 318.2 664 319.2 623.6 320 557.6 320L451 319.8 394 221.8C362.6 167.8 336.8 123 336.4 121.8 336 120.8 376.4 120 442.4 120L549 120.2 606 218.2ZM745 125.6C795.6 139.4 838.2 174.2 861 220.6 873 245 878 265.4 879.4 295.4L880.6 320 795.8 320 711 319.8 654 221.8C622.6 167.8 596.6 122.8 596.2 121.8 595.8 120.4 617.6 120 662.2 120.4 723.2 121.2 730.4 121.6 745 125.6ZM346.8 220C378.2 273.8 404 318.4 404 319 404 319.6 340.2 320 262 320L120 320 120 303.2C120 255.6 136.4 213 167.8 179.6 196.2 149.4 234 129.6 276 123.4 290 121.2 285.8 115.6 346.8 220ZM879.6 544.4C879 728.2 879 729 874.4 745 856.8 808.8 807.6 857.6 744 874.4L727 879 500 879 273 879 256 874.6C192.6 857.8 143.4 809 125.6 745 121 729 121 728.6 120.4 544.4L119.8 360 500 360 880.2 360 879.6 544.4ZM427 461.8C410 466 395.4 477 387 492.2L381 503 381 609 381 715 386.6 726.4C399 751.8 431.8 765.6 458 756.6 475 750.8 631.6 661 641.4 651.6 663.8 629.8 664.2 590.6 642.2 568.6 634.6 561 473.6 468.8 459 463.6 448.6 460 437.2 459.4 427 461.8ZM450.6 503.2C474.6 515.6 610 593.6 614.6 597.6 618.6 601.4 620 604.6 620 610 620 615.4 618.6 618.6 614.6 622.4 610 626.4 475.4 704 450.6 716.8 440.8 721.8 432.6 721 425.8 714.2L420 708.4 420 610 420 511.6 425.8 505.8C432.6 499 440.8 498.2 450.6 503.2Z",
        "width": 1000
      },
      "search": [
        "instagram-reel"
      ]
    }
  ]
}